# Solution-Remitly

./: README.md  pom.xml
src/main/java/: IAMPolicyValidator.java  main.java
src/test/java/: FileJSONTest.java  FileYAMLTest.java
src/test/resources/JSON_FILE/: file_Changed_PolicyName_PolicyDocument.json  file_Correct_String_PolicyName.json  file_Wrong_String_PolicyName.json  file_Wrong_String_PolicyName_BadCharacters.json  file_Wrong_String_PolicyName_TooLong.json  file_Wrong_Type_PolicyDocument.json  file_Wrong_Type_PolicyName.json  file_without_Resource.json  file_without_Statement.json  full_json_with_Policy_Name_Document.json
src/test/resources/YAML_FILE/: file_Changed_PolicyName_PolicyDocument.yaml  file_Correct_String_PolicyName.yaml  file_Resource_Not_Asterisk.yaml  file_Wrong_String_PolicyName.yaml  file_Wrong_String_PolicyName_BadCharacters.yaml  file_Wrong_String_PolicyName_TooLong.yaml  file_Wrong_Type_PolicyDocument.yaml  file_Wrong_Type_PolicyName.yaml  file_without_Resource.yaml  file_without_Statement.yaml  full_yaml_with_Policy_Name_Document.yaml
